APP_NAME="FastVue"
ENVIRONMENT=development
DB_DEBUG=True
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fastvue
DB_USERNAME=postgres
DB_PASSWORD=postgres
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 60 minutes * 24 hours * 8 days = 8 days
ALGORITHM=HS256
FRONTEND_HOST=http://localhost:5173